E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\appsettings.Development.json
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\appsettings.json
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Lab05SC.staticwebassets.runtime.json
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Lab05SC.staticwebassets.endpoints.json
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Lab05SC.exe
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Lab05SC.deps.json
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Lab05SC.runtimeconfig.json
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Lab05SC.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Lab05SC.pdb
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Radzen.Blazor.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\System.Linq.Dynamic.Core.dll
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.csproj.AssemblyReference.cache
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.GeneratedMSBuildEditorConfig.editorconfig
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.AssemblyInfoInputs.cache
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.AssemblyInfo.cs
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.csproj.CoreCompileInputs.cache
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.MvcApplicationPartsAssemblyInfo.cache
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.sourcelink.json
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\scopedcss\bundle\Lab05SC.styles.css
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\c1kki6wrpy-ejihwu1mvu.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\13w5d5gf1p-4011cbe3ws.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\t8kfz0jwhf-f9yvf3g7j5.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\e8lwkmfe8l-vgd602kosu.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\o7ej72sj20-86y5ch7nho.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\puhzzxxpds-796b73bq82.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\vp43n8brm6-ujuule4pjz.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\3mkt4spddn-hqseln2jv2.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\6o9s175gvo-xxxgfg2gwx.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\1i7dq2ynh3-c3iqivknp7.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\tpbz3kwmi1-a5szytxnku.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\lajis6h9q2-x6merli1rk.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\ljz8shcmxy-d3cpco5pl7.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\hhff85vxhh-lfcntn6fjg.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\umq7d7hlv3-7sydyqs552.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\tk49g4xv5u-xcw6m6ofwi.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\s9otf05z8q-22pb44itlf.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\fp7uetamp1-pblx1qaqft.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\4d1o7blez5-u8arybpwud.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\iziymon70z-53ghaxo5i5.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\gkqy78lw9w-6jidxav8m5.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\63oc1n27oy-069exd2w8w.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\hzxay3wjwu-557e8lceon.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\4tfzvf9qks-9fpk6led9e.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\pzoc9euazt-0yz1w5fnci.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\a9qr3lfjcz-6tl2fl36p8.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\6crp8u0vy1-y0bfkl6jjo.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\tyl999z8ld-p2lvym7exf.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\r9w1mufl9l-7bt2cgjiuc.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\i1901ftr2x-kp0ueqs315.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\6xb9o06z95-e0acets556.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\4k0euotbn9-3xkrxjfff6.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\compressed\cltqcahv9w-yl5enzacr2.gz
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets.build.json
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets.development.json
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets\msbuild.Lab05SC.Microsoft.AspNetCore.StaticWebAssets.props
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets\msbuild.Lab05SC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab05SC.props
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab05SC.props
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab05SC.props
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\staticwebassets.pack.json
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.csproj.Up2Date
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.dll
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\refint\Lab05SC.dll
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.pdb
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\Lab05SC.genruntimeconfig.cache
E:\A_University\A_term5\SC\Labs\Lab05\obj\Debug\net9.0\ref\Lab05SC.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Humanizer.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Npgsql.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\System.CodeDom.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\System.Composition.Convention.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\System.IO.Packaging.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\A_University\A_term5\SC\Labs\Lab05\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
